<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lO3-mn-maN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jGW-pO-WHa">
            <objects>
                <viewController id="lO3-mn-maN" customClass="ViewController" customModule="ControlsAndTextsViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYV-jb-9Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-lB-Gfm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-UL-r22">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-T2-AUg">
                                                <rect key="frame" x="20" y="20" width="374" height="133"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-xm-nMD">
                                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Rsn-xu-ZwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-fk-Nwl">
                                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0IF-SL-qDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-fJ-lHK">
                                                <rect key="frame" x="20" y="384" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ijY-o2-DGa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-6O-rh9">
                                                <rect key="frame" x="20" y="542" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.39607840779999998" green="0.76862752440000004" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vyy-x4-gy5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create new Facebook account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-BQ-HPS">
                                                <rect key="frame" x="0.0" y="460" width="414" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-JF-nCZ">
                                                        <rect key="frame" x="199.66666666666666" y="20" width="14.666666666666657" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-uQ-ORx">
                                                        <rect key="frame" x="20" y="25" width="169.66666666666666" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="0oq-f4-9bV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-63-Ca1">
                                                        <rect key="frame" x="224.33333333333337" y="25" width="169.66666666666663" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="YNa-L6-xHO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9dY-uQ-ORx" firstAttribute="leading" secondItem="NBs-BQ-HPS" secondAttribute="leading" constant="20" id="6hr-TG-Boc"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXk-63-Ca1" secondAttribute="trailing" constant="20" id="FWN-wi-z3W"/>
                                                    <constraint firstItem="DXk-63-Ca1" firstAttribute="leading" secondItem="gK2-JF-nCZ" secondAttribute="trailing" constant="10.000000000000057" id="UlI-fm-pBT"/>
                                                    <constraint firstAttribute="height" constant="52" id="bdN-Ub-Xh1"/>
                                                    <constraint firstItem="gK2-JF-nCZ" firstAttribute="centerX" secondItem="NBs-BQ-HPS" secondAttribute="centerX" id="c2u-fq-lT6"/>
                                                    <constraint firstItem="gK2-JF-nCZ" firstAttribute="leading" secondItem="9dY-uQ-ORx" secondAttribute="trailing" constant="10" id="cr6-jY-6Ry"/>
                                                    <constraint firstItem="gK2-JF-nCZ" firstAttribute="centerY" secondItem="NBs-BQ-HPS" secondAttribute="centerY" id="dDu-O4-ZWT"/>
                                                    <constraint firstItem="9dY-uQ-ORx" firstAttribute="centerY" secondItem="gK2-JF-nCZ" secondAttribute="centerY" id="ly6-Ni-OOP"/>
                                                    <constraint firstItem="DXk-63-Ca1" firstAttribute="centerY" secondItem="gK2-JF-nCZ" secondAttribute="centerY" id="xyP-Cb-3G6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-bJ-EiQ">
                                                <rect key="frame" x="20" y="316" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="NWO-WQ-XBd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lob-b0-wwy">
                                                <rect key="frame" x="10" y="592" width="394" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-QB-lbW">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-VC-PrJ">
                                                                <rect key="frame" x="0.0" y="19.666666666666629" width="126" height="1"/>
                                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vmV-ro-F2D"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VxU-VC-PrJ" firstAttribute="centerY" secondItem="VPc-QB-lbW" secondAttribute="centerY" id="Agu-p6-DxM"/>
                                                            <constraint firstAttribute="trailing" secondItem="VxU-VC-PrJ" secondAttribute="trailing" id="Gmk-8b-bQ4"/>
                                                            <constraint firstItem="VxU-VC-PrJ" firstAttribute="leading" secondItem="VPc-QB-lbW" secondAttribute="leading" id="J3l-7z-e4l"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-Sg-3IL">
                                                        <rect key="frame" x="134" y="0.0" width="126" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-hi-RQO">
                                                        <rect key="frame" x="268" y="0.0" width="126" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-v3-iuC">
                                                                <rect key="frame" x="0.0" y="19.666666666666629" width="126" height="1"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="cB2-Vz-jOz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PqN-v3-iuC" firstAttribute="centerY" secondItem="4mc-hi-RQO" secondAttribute="centerY" id="TPl-Ak-xSM"/>
                                                            <constraint firstItem="PqN-v3-iuC" firstAttribute="leading" secondItem="4mc-hi-RQO" secondAttribute="leading" id="nF1-6x-q7q"/>
                                                            <constraint firstAttribute="trailing" secondItem="PqN-v3-iuC" secondAttribute="trailing" id="saG-FA-a1k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dQN-3I-O3M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sTD-T2-AUg" secondAttribute="trailing" constant="20" id="2Ce-1P-Rnr"/>
                                            <constraint firstItem="gAi-6O-rh9" firstAttribute="top" secondItem="NBs-BQ-HPS" secondAttribute="bottom" constant="30" id="6X1-mN-aj5"/>
                                            <constraint firstItem="sTD-T2-AUg" firstAttribute="top" secondItem="IFB-UL-r22" secondAttribute="top" constant="20" id="9gp-Ai-8mm"/>
                                            <constraint firstAttribute="trailing" secondItem="gAi-6O-rh9" secondAttribute="trailing" constant="20" id="A8H-tx-CoW"/>
                                            <constraint firstItem="Xt5-fk-Nwl" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" constant="20" id="AM5-NK-ThE"/>
                                            <constraint firstItem="Gm4-bJ-EiQ" firstAttribute="top" secondItem="Xt5-fk-Nwl" secondAttribute="bottom" constant="16" id="Buc-PG-PeS"/>
                                            <constraint firstItem="lob-b0-wwy" firstAttribute="top" secondItem="gAi-6O-rh9" secondAttribute="bottom" constant="10" id="Db4-wA-bwh"/>
                                            <constraint firstAttribute="trailing" secondItem="Xt5-fk-Nwl" secondAttribute="trailing" constant="20" id="Fg1-0m-YOv"/>
                                            <constraint firstAttribute="trailing" secondItem="JHO-xm-nMD" secondAttribute="trailing" constant="20" id="HIW-dD-Ee7"/>
                                            <constraint firstItem="gAi-6O-rh9" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" constant="20" id="Phf-TZ-WjL"/>
                                            <constraint firstItem="NBs-BQ-HPS" firstAttribute="top" secondItem="Vcl-fJ-lHK" secondAttribute="bottom" constant="45" id="Q7G-Th-5fS"/>
                                            <constraint firstItem="lob-b0-wwy" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" constant="10" id="Q7k-IJ-85l"/>
                                            <constraint firstAttribute="trailing" secondItem="NBs-BQ-HPS" secondAttribute="trailing" id="UOH-S2-BE4"/>
                                            <constraint firstAttribute="trailing" secondItem="Vcl-fJ-lHK" secondAttribute="trailing" constant="20" id="UPc-zR-ldf"/>
                                            <constraint firstItem="Vcl-fJ-lHK" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" constant="20" id="WNh-Jg-2hF"/>
                                            <constraint firstItem="JHO-xm-nMD" firstAttribute="top" secondItem="sTD-T2-AUg" secondAttribute="bottom" constant="53" id="ZkE-GU-hkb"/>
                                            <constraint firstAttribute="trailing" secondItem="Gm4-bJ-EiQ" secondAttribute="trailing" constant="20" id="bCj-6u-VPi"/>
                                            <constraint firstAttribute="trailing" secondItem="lob-b0-wwy" secondAttribute="trailing" constant="10" id="dGN-jT-86i"/>
                                            <constraint firstItem="JHO-xm-nMD" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" constant="20" id="fRL-mW-icg"/>
                                            <constraint firstItem="Gm4-bJ-EiQ" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" constant="20" id="itp-a8-rw7"/>
                                            <constraint firstItem="Vcl-fJ-lHK" firstAttribute="top" secondItem="Gm4-bJ-EiQ" secondAttribute="bottom" constant="37" id="k73-OY-3Y5"/>
                                            <constraint firstItem="sTD-T2-AUg" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" constant="20" id="kTu-6t-y9D"/>
                                            <constraint firstItem="Xt5-fk-Nwl" firstAttribute="top" secondItem="JHO-xm-nMD" secondAttribute="bottom" constant="26" id="mem-cY-YY6"/>
                                            <constraint firstAttribute="bottom" secondItem="lob-b0-wwy" secondAttribute="bottom" constant="20" id="nlP-U0-aGC"/>
                                            <constraint firstItem="NBs-BQ-HPS" firstAttribute="leading" secondItem="IFB-UL-r22" secondAttribute="leading" id="uJf-rT-9my"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IFB-UL-r22" firstAttribute="top" secondItem="F8r-lB-Gfm" secondAttribute="top" id="0fL-Bc-0xG"/>
                                    <constraint firstItem="IFB-UL-r22" firstAttribute="leading" secondItem="F8r-lB-Gfm" secondAttribute="leading" id="AnU-YX-tcF"/>
                                    <constraint firstItem="IFB-UL-r22" firstAttribute="centerX" secondItem="F8r-lB-Gfm" secondAttribute="centerX" id="pPi-Vj-OU2"/>
                                    <constraint firstAttribute="trailing" secondItem="IFB-UL-r22" secondAttribute="trailing" id="sGh-iZ-YYu"/>
                                    <constraint firstAttribute="bottom" secondItem="IFB-UL-r22" secondAttribute="bottom" id="vjV-66-KYg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YK5-h2-auO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YK5-h2-auO" firstAttribute="trailing" secondItem="F8r-lB-Gfm" secondAttribute="trailing" id="3gd-to-YpJ"/>
                            <constraint firstItem="F8r-lB-Gfm" firstAttribute="leading" secondItem="YK5-h2-auO" secondAttribute="leading" id="RnW-dW-gUX"/>
                            <constraint firstItem="F8r-lB-Gfm" firstAttribute="top" secondItem="YK5-h2-auO" secondAttribute="top" id="SIS-fW-K4n"/>
                            <constraint firstItem="YK5-h2-auO" firstAttribute="bottom" secondItem="F8r-lB-Gfm" secondAttribute="bottom" id="auK-FE-SqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="Vcl-fJ-lHK" id="2qc-HY-gny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnK-2X-vbm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="378" height="133"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
